Author: Andreas Tille <tille@debian.org>
        Aaron M. Ucko <ucko@debian.org>
Last-Update: Sun, 16 Jan 2022 21:32:08 -0500
Origin: https://lists.debian.org/debian-med/2022/01/msg00030.html
Description: Avoid "previous definition of ..."

--- a/src/word-map.h
+++ b/src/word-map.h
@@ -86,19 +86,19 @@ struct _GT4WordMapClass {
 
 unsigned int gt4_word_map_get_type (void);
 
-inline extern uint64_t
+static inline uint64_t
 gt4_word_map_get_word (const GT4WordMap *wmap, uint64_t idx)
 {
   return *((uint64_t *) (wmap->wordlist + 12 * idx));
 }
 
-inline extern uint32_t
+static inline uint32_t
 gt4_word_map_get_count (const GT4WordMap *wmap, uint64_t idx)
 {
   return *((uint32_t *) (wmap->wordlist + 12 * idx + 8));
 }
 
-inline extern uint64_t *
+static inline uint64_t *
 gt4_word_map_get_word_ptr (const GT4WordMap *wmap, uint64_t idx)
 {
   return (uint64_t *) (wmap->wordlist + 12 * idx);
